{
  "name": "@3alan/cli",
  "version": "0.0.1",
  "description": "a react cli",
  "main": "index.js",
  "bin": {
    "alan-cli": "./bin/mycli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3Alan/alan-cli.git"
  },
  "author": "Alan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3Alan/alan-cli/issues"
  },
  "homepage": "https://github.com/3Alan/alan-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.0.0",
    "inquirer": "^8.2.0"
  }
}
